# rename to .env
client_id=
client_secret=
escaped_cfg_file_path="D:\\Program Files (x86)\\Steam\\steamapps\\common\\GarrysMod\\garrysmod\\cfg\\listening.cfg"
max_errors=100
# Use {SongName} and {Artists}. Include the command
custom_message="[Spotify Bot] Currently listening to {SongName} - {Artists}"